server.port=8083
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8084/login/oauth2/code/
user.oauth.user.username=Nikesh
user.oauth.user.password=123
